APP_NAME=ginapp
APP_PORT=8000
APP_ENV=development
DB_USER=root
DB_PASS=
DB_NAME=ginapp_2
DB_HOST=localhost
DB_PORT=3306
DB_MIGRATION_PATH="./db/migrations"

PASETO_SECRET="hrus_pnjg_sampe_32_karakter_bang"
PASETO_EXPIRATION_TIME="5" #In Minute
